<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PANKAJ</title>
<style>
     hr.dashed {
              border-top: 3px dashed #bbb;
            }
            
            /* Dotted border */
            hr.dotted {
              border-top: 3px dotted #bbb;
            }
            
            /* Solid border */
            hr.solid {
              border-top: 3px solid #bbb;
            }
            
            /* Rounded border */
            hr.rounded {
              
              border-radius: 5px;
            }

            div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.flip-box {
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: rgb(0, 62, 119);
}

.flip-box-back {
  
  background-color: #D8B6A4;
  color: #630030;
  transform: rotateX(180deg);
}


</style>

</head>
<body style="background-color: #D0CAB2;">
<H1 style="font-family: cursive; text-align: center; color: white;
text-shadow: 2px 2px 4px #000000; " >CONTACT ME</H1> 
<hr class="rounded" style="border-top: 8px solid #B97A95; width: 20%; box-shadow: 2px 2px 4px #000000;">


<div class="gallery" style="margin-left: 8%;" >
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=917488710035">
      <img src="https://c.tenor.com/6SLJIkUJOlYAAAAC/whatsapp-popularity.gif" alt="Click and you will be directed to Pankaj's Whatsapp" width="600" height="400">
    </a>
    <div class="desc"> <span style="color: rgb(3, 114, 27);  ;" >WHATSAPP</span> </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="mailto:pankajkumardas.king.55555@gmail.com">
      <img src="https://lh3.googleusercontent.com/proxy/Oit1NC2N_FWIDePnh9ErkwtHtLGagKXCfmEpQxMEUmCoFPK9yzJsTKykcEnk84UzenNiAkbNHeZRUtC05LM" alt="Click and you will be directed to Pankaj's Gmail" width="600" height="400">
    </a>
    <div class="desc"><span style="color: rgb(109, 15, 3);  ;" >ELECTRONIC MAIL</span></div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="t.me/Mysterious_Panku">
      <img src="https://i.pinimg.com/originals/4b/58/f7/4b58f782d88808b52543b2456f768fdf.gif" alt="Click and you will be directed to Pankaj's Telegram" width="600" height="400">
    </a>
    <div class="desc"><span style="color: rgb(0, 88, 104);  ;" >TELEGRAM</span></div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.linkedin.com/in/pankaj-kumar-das-30988521b/">
      <img src="https://i1.wp.com/www.owlishcommunications.com/thewisdomzone/wp-content/uploads/LINKEDIN-LOGO-2-Animated-Pulsating.gif?resize=300%2C300&ssl=1" alt="Click and you will be directed to Pankaj's Linked in Profile" width="600" height="400">
    </a>
    <div class="desc"><span style="color: rgb(14, 0, 94);  ;" >LINKED.IN</span></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100009139593144">
      <img src="https://thumbs.gfycat.com/GoodnaturedFocusedFugu-max-1mb.gif" alt="Click and you will be directed to Pankaj's Linked in Profile" width="600" height="400">
    </a>
    <div class="desc"><span style="color: rgb(125, 0, 136);  ;" >FACEBOOK</span></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/mysterious__pankaj/">
      <img src="https://i.pinimg.com/originals/c6/01/d5/c601d568fba0bc4c13ea746cbb27b94e.gif" alt="Click and you will be directed to Pankaj's Instagram" width="600" height="400">
    </a>
    <div class="desc"><span style="color: rgb(110, 85, 0);  ;" >INSTAGRAM</span></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://twitter.com/MYSTERIOUSPANKU">
      <img src="https://cliply.co/wp-content/uploads/2021/09/CLIPLY_372109260_TWITTER_LOGO_400.gif" alt="Click and you will be directed to Pankaj's Instagram" width="600" height="400">
    </a>
    <div class="desc"><span style="color: rgb(228, 15, 26);  ;" >TWITTER</span></div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <p><br>Unable to contact?? kindly hover below icon to place a call or leave a message.</p>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="https://static.wixstatic.com/media/747412_ee2e70e4515141dfa6097f38413dd3a5~mv2.gif" alt="CALL" height="50%">
        <h3>Hover to Call</h3>
      </div>
      <div class="flip-box-back">
        <h2 style="margin-top: 40%; text-shadow: 2px 2px 4px #ff0000;">7488710035</h2>
      </div>
    </div>
  </div>
  <br>
  <form action="mailto:pankajkumardas.king.55555@gmail.com" method="post" enctype="text/plain">
    <label >Your Name:</label>
    <input type="text" name="Name:" value="" style="background-color: #bbb;"><br>
    <label >Your Email:</label>
    <input type="email" name="Email:" value=""style="background-color: #bbb;"><br>
    <label >Your Message:</label><br>
    <textarea name="Message:" id="" cols="40" rows="10" style="background-color: #bbb;"></textarea>
    <input type="submit" name="" ><br><br>
  </form>

    
</body>
</html>